STRINGTABLE
{
0, " "
1, "Prostøedí "
2, "Zapne èi vypne zvuky prostøedí"
3, "CD hudba"
4, "Zapne èi vypne CD hudbu"
7, "Chyba"
8, "Pøipojení ukonèeno"
9, "Pøipojení zahájeno"
10, "Probíhá pøipojování, prosím èekej."
11, "Pøipojeno"
12, "Probíhá odpojování."
13, "Pøipojení se zdaøilo."
14, "Zvolené jméno hráèe je neplatné, prosím zadej platné jméno."
15, "Pro pøipojení k jinému poèítaèi musíš zadat nebo vybrat IP adresu."
}
STRINGTABLE
{
16, "IPX/SPX"
17, "Hry pro jednoho hráèe"
18, "Pøepne do menu her jednoho hráèe."
19, "Vytvoøit hru"
20, "Vytvoøí hru jednoho nebo více hráèù."
21, "TCP/IP"
22, "Nebyl detekován ádnı síovı protokol!"
23, "Síová hra"
24, "Hra po lokální síti nebo Internetu"
25, "Musíš zadat heslo nebo deaktivovat volbu hesla."
26, "Pro hostování hry musíš zadat její název."
27, "Nastavení"
28, "Pøepne do menu nastavení."
29, "Konec"
30, "Ukonèí hru a vrátí tì do skuteèného svìta."
31, "Nastavení grafiky"
}
STRINGTABLE
{
32, "Nelze inicializovat sí. Pravdìpodobnì je špatnı nebo chybìjící winsock stack."
33, "Nastavení videa"
34, "Nelze inicializovat sí pro TCP/IP hru!"
35, "Animace"
36, "Zapne èi vypne animace."
37, "Grafika s vysokım rozlišením"
38, "Zapne vysoké grafické rozlišení (1024x768)."
39, "Úroveò detailù"
40, "Nelze inicializovat sí pro IPX/SPX hru!"
41, "Úroveò grafickıch detailù bìhem hry. Jejich sníením dosáhneš lepšího vıkonu."
42, "Minimální"
43, "Maximální"
44, "Nastavení zvuku"
45, "Musíš zadat adresu proxy serveru nebo deaktivovat volbu proxy."
46, "Hlasitost efektù"
47, "Název hry je pøíliš krátkı. Zadej delší název."
}
STRINGTABLE
{
48, "Nastaví hlasitost zvukovıch efektù."
49, "Hlasitost zvukù"
50, "Zobrazí panel systému Windows pro nastavení hlasitosti zvukù."
51, "Test zvuku"
52, "Test CD hudby"
53, "Zpìt"
54, "Smazat tım"
55, "Zrušit"
56, "OK"
57, "Název tımu"
58, "Èlenové tımu"
59, "Musíš zadat heslo, nebo deaktivovat volbu hesla."
60, "Povolenı poèet hráèù je 2 a 16"
61, "Minimální"
62, "Maximální"
63, "Jazykovı filtr"
}
STRINGTABLE
{
64, "Aktivuje filtr nevhodnıch vırazù."
65, "Vrátí do hlavního menu."
66, "Editor zbraní"
67, "Nastaví parametry zbraní."
68, "Editor map"
69, "Vytvoøí nové èi zmìní stávající mapy."
70, "Monosti hry"
71, "Upraví rùzné herní volby."
72, "Monosti systému"
73, "Zmìní rùzné systémové volby."
74, "Zpìt"
75, "Vrátí tì do pøedchozího menu."
76, "Vytvoøit novı tım"
77, "Vytvoøí novı tım."
78, "Seznam existujících tımù."
79, "Upraví parametry tımu."
}
STRINGTABLE
{
80, "Upravit tım"
81, "Smae tım."
82, "Zobrazit statistiky tımu"
83, "Nastavení ovládání"
84, "Nastavení tımu"
85, "Fanfára"
86, "Zvuková sada"
87, "Speciální zbraò"
88, "Prapor tımu"
89, "Zadej název svého tımu."
90, "Zadej jméno svého èerva."
91, "Vytvoøí náhodnı název tımu. Dvojitım kliknutím vytvoøí náhodnı název tımu."
92, "Vytvoøí náhodné jméno èerva."
93, "Chatové spojení bylo bìhem hry pøerušeno. Zkus se pøipojit znovu."
94, "Zvolí ovládání èlovìkem nebo jedním z pìti rùznì dovednıch poèítaèù."
95, "Nastaví zvukovou sadu, kterou bude tento tım pouívat."
}
STRINGTABLE
{
99, "Právì upravované nastavení"
100, "Ano"
101, "Ne"
102, "Zrušit"
103, "OK"
104, "Nahrát"
105, "Zvolí vlajku tvého tımu."
106, "Uloit"
107, "Uivatelskı"
108, "*** STANDARDNÍ ***"
109, "Standardní"
110, "Náhrobek"
111, "Pøehraje fanfáru, kterou bude tvùj tım pouívat."
}
STRINGTABLE
{
112, "Zvolí náhrobní kámen, kterı bude zùstavat po tvıch èervech."
113, "Smazat"
114, "Smae zvolené nastavení."
115, "Nelze se pøipojit k serveru. Zkus jinı server."
116, "K tomuto kanálu se nemùeš pøipojit, nebo jsi ještì nedosáhl poadované hodnosti."
117, "Tvá hodnost je pøíliš vysoká pro pøipojení k této høe."
118, "Tvá hodnost je pøíliš nízká pro pøipojení k této høe."
119, "se pøipojil k tomuto kanálu."
120, "se odpojil od tohoto kanálu."
121, "Pro pøihlášení musíš zadat heslo."
122, "Pro pøihlášení musíš zadat uivatelské jméno."
123, "Neznámı"
124, "Chyba ve spojení. Pøíèinou mùe bıt firewall. Kontaktuj svého správce sítì."
125, "Došlo k chybì serveru. Probíhá odpojení od serveru."
126, "Zadal jsi nesprávné uivatelské jméno/heslo. Spojení se serverem bude nyní ukonèeno."
127, "Nyní jsi oznaèen jako 'mimo poèítaè'."
}
STRINGTABLE
{
128, "Zpráva o tvé nepøítomnosti byla odstranìna."
129, "je pryè ** "
130, "Zadal jsi neznámı pøíkaz. Napiš /help pro seznam platnıch pøíkazù."
131, "Seznam dostupnıch pøíkazù.\n\n/msg <uiv.jméno> textzprávy   ( Pošle zprávu zvolenému uivateli na tomto kanálu )\n/away textzprávy   ( Pošle tento text všem, kteøí se ti pokusí poslat zprávu )\n/away   ( Smae døíve zadanou zprávu )\n/me textakce   ( Prošle zprávu, která bude informovat o tom, e jsi provedl nìjakou akci )\n/time   ( Zobrazí lokální a GMT èas ) \n\n\n"
132, "Chat"
133, "Data"
134, "Pøipojuji se k serveru"
135, "Pokouším se o spojení"
136, "Provedeno"
137, "Návrat do pøedchozího menu."
138, "Auto ping"
139, "Automaticky obnovit"
140, "Podpora firewallu"
141, "Zapnout podporu proxy"
142, "Zapni tuto volbu, pokud je tvá sí vybavena firewallem èi proxy serverem."
143, "Proxy adresa"
}
STRINGTABLE
{
144, "IP adresa tvého proxy serveru"
145, "Proxy port"
146, "Èíslo portu tvého proxy serveru"
147, "Dotaz pøed automatickım obnovením klienta"
148, "Dotaz pøed automatickım obnovením souborù ze serveru"
149, "Test sítì"
150, "Konec"
151, "\n\nOpravdu chceš ukonèit hru?"
152, "Spustí sérii diagnostickıch testù"
153, "Vısledky všech diagnostickıch funkcí"
154, "Jméno"
155, "Èerv 1"
156, "Èerv 2"
157, "Èerv 3"
158, "Èerv 4"
159, "Èerv 5"
}
STRINGTABLE
{
160, "Èerv 6"
161, "Èerv 7"
162, "Èerv 8"
163, "Èlovìk"
164, "CPU Zaèáteèník"
165, "Vytvoøí novı tım."
166, "Odejde z menu, ani by došlo k vytvoøení tımu."
167, "Uloí provedené zmìny a odejde z tohoto menu."
168, "Opravdu chceš opustit toto menu bez uloení provedenıch zmìn?"
169, "\n\nOpravdu chceš \nsmazat tento tım?"
170, "CPU Mírnì pokroèilı"
171, "CPU Pokroèilı"
172, "Smazat"
}
STRINGTABLE
{
176, "CPU Veterán"
177, "Seznam uloenıch nastavení, které mùeš pouít èi upravit"
178, "Uloí aktuální nastavení"
179, "Nahraje zvolené nastavení"
180, "Volby tımu"
181, "Nastavení"
182, "Mnoství nábojù na zaèátku hry"
183, "Náboje"
184, "Síla zbranì"
185, "Síla"
186, "Ve kterém kole bude zbraò dostupná"
187, "Zpodìní"
188, "Pravdìpodobnost nalezení této zbranì v bednì"
189, "Bedny"
190, "Zapne èi vypne superzbranì"
191, "Superzbranì zapnuty"
}
STRINGTABLE
{
192, "Zruší všechny provedené zmìny"
193, "Zrušit"
194, "Superzbranì vypnuty"
195, "Po zapnutí této volby budou všechny tımy zaèínat se svou speciální zbraní."
196, "Speciální tımové zbranì zapnuty"
197, "Vrátí tì do pøedchozího menu"
198, "Zpìt"
199, "Nastavuje mnoství nábojù v této zbrani na zaèátku hry"
200, "Nastavuje sílu této zbranì"
201, "Nastavuje tah, od kterého bude tato zbraò dostupná"
202, "Nastavuje pravdìpodobnost vıskytu této zbranì v bednì"
203, "Èerva, kterı se bude pohybovat, volí hráè."
204, "Èervi se pohybují v pøedem daném poøadí.."
205, "Èervi se nemohou pohybovat ani skákat."
206, "Èervi se pohybují i skáèou normálnì."
207, "Speciální tımové zbranì vypnuty"
}
STRINGTABLE
{
208, "CPU Expert"
209, "Pøed zapoèetím hry si mùeš sám rozmístit své èervy."
210, "Èervi jsou na poèátku hry rozmístìni náhodnì."
211, "Ukládání zásob"
212, "Všechny nevyuité zbranì se pøenášejí do dalšího kola, kde se k nim navíc pøiètou nové zásoby."
213, "V kadém kole dostaneš nové zásoby, ale nevyuité zbranì nejsou pøenášeny mezi koly."
214, "Na zaèátku hry dostaneš zásobu zbraní, která ti musí vydret na celı zápas."
215, "Po vypršení herního èasu kolo skonèí."
216, "Po vypršení herního èasu je do hry svrena atomová bomba a energie èervù bude postupnì ubıvat."
217, "Rychlost zaplavování terénu po aktivaci módu Náhlá smrt."
218, "Uloit testy"
219, "Po vypršení herního èasu\nbude aktivován mód\nNáhlá smrt."
220, "Mnoství energie, které ztratí kadı èerv v kadém kole módu Náhlá smrt."
221, "Zbranì"
222, "Nastavení hry"
223, "Nastavení Náhlé smrti"
}
STRINGTABLE
{
224, "Nastavení beden"
225, "Èasová nastavení"
226, "Nastavení objektù"
227, "Obecná nastavení"
228, "První pomoc"
229, "Náøadí"
230, "Energie první pomoci"
231, "Po zapnutí budou èervi zanechávat karty dárce."
232, "Pravdìpodobnost objevení bedny se zbranìmi v kadém kole"
233, "Pravdìpodobnost objevení bedny s náøadím v kadém kole"
234, "Pravdìpodobnost objevení bedny první pomoci v kadém kole"
235, "Energie získaná sebráním bedny první pomoci"
236, "Uloí tvé vısledky do textového souboru."
237, "Obnovit standardní"
238, "Zapne èi vypne opakovanı záznam."
239, "Obnoví standardní nastavení sítì."
}
STRINGTABLE
{
240, "Zapne èi vypne zranìní zpùsobená pádem."
241, "Zapne èi vypne zobrazení herního èasu."
242, "Zpodìní"
243, "Pohyb po vıstøelu"
244, "Pohyb po lanì"
245, "Èasová pauza mezi tahy hráèù pøi høe horké køeslo"
246, "Èas po vıstøelu, kdy se èerv ještì mùe pohybovat."
247, "Èas po pouití lana, kdy se èerv ještì mùe pohybovat."
248, "Zapne èi vypne nefunkèní miny."
249, "Nastavuje objekty, které budou pouity na mapì."
250, "E-mail tech. podpoøe"
251, "Pošle e-mailem vısledky testù technické podpoøe Team17."
252, "Doba mezi aktivací a vlastním vıbuchem miny"
253, "Zrušit"
254, "Zpìt bez uloení"
255, "Zpìt"
}
STRINGTABLE
{
256, "Uloí provedené zmìny a vrátí tì do pøedchozího menu."
257, "Lokální sí"
258, "Klikni sem pro hru po lokální síti."
259, "Klikni na toto tlaèítko pro pøepnutí mezi TCP/IP a IPX/SPX protokoly."
260, "Zde zadej svého hráèské jméno (pøezdívku)."
261, "Zde nalezneš svou IP adresu."
262, "Wormnet"
263, "Na mapì bude maximálnì 8 min."
264, "Na mapì bude maximálnì 8 olejovıch barelù."
265, "Na mapì bude maximálnì 8 objektù."
266, "Na mapì nebudou ádné objekty."
267, "Návrat na pøedchozí obrazovku"
268, "\n\nOpravdu chceš pøepsat nastavení \n ' %s ' ?"
269, "Pøepsat nastavení?"
270, "Smazat nastavení?"
271, "\nOpravdu chceš\nsmazat nastavení ' %s ' ?"
}
STRINGTABLE
{
272, "Levım kliknutím pøidáš èerva do tımu. Pravım kliknutím jej odebereš."
273, "Zvolí spojence pro tento tım"
274, "Nastaví zvıhodnìní èi znevıhodnìní pro tento tım."
275, "Mapa"
276, "Monosti nastavení"
277, "Zbranì"
278, "Zjistí a upraví nastavení zbraní."
279, "Zjistí a upraví herní volby."
280, "Monosti"
281, "Uloit"
282, "Uloí aktuální konfiguraci jako herní nastavení."
283, "Smazat"
284, "Smae zvolené herní nastavení."
285, "Energie všech èervù bude sníena na 1. (Klasickı mód)."
286, "Nastavuje mnoství energie, které bude mít kadı èerv na zaèátku hry."
287, "Nastavuje délku standardní hrací doby pøed aktivací Náhlé smrti."
}
STRINGTABLE
{
288, "Nastavuje èas, kterı má kadı hráè na vykonání jednoho tahu."
289, "Nastavuje poèet vítìzství nutnıch k vyhrání zápasu."
290, "Zde zadej podrobnosti o novém tımu."
291, "Zaèít hru"
292, "Vše je nastaveno, hra mùe zaèít."
293, "Zpìt"
294, "Návrat do pøedchozího menu"
295, "Aktuální herní nastavení"
296, "Tımy"
297, "Kasárna"
298, "Nastavení"
299, "Vytvoøit novı tım"
300, "Po vypršení standardní doby neztratí èervi ádnou energii."
301, "Na mapì bude maximálnì 8 objektù."
302, "Na mapì bude maximálnì 8 objektù."
303, "Mapa"
}
STRINGTABLE
{
304, "Kasárna"
305, "Zvolenı tım"
306, "Mise"
307, "Informace o misi"
308, "Zaèít misi"
309, "Zpìt"
310, "Nebyl zvolen ádnı tım."
311, "Nebyla zvolena ádná mise."
312, "Spustí zvolenou misi."
313, "Návrat do pøedchozího menu"
314, "Zvolí následující misi."
315, "Zvolí pøedchozí misi."
316, "Kterı tım se pokusí splnit misi?"
317, "Náhled mise"
318, "Zvolená mise"
319, " "
}
STRINGTABLE
{
320, "Rychlı start"
321, "Mise"
322, "Trénink"
323, "Zpìt"
324, "Spustí rychlou hru proti poèítaèi."
325, "Spustí hru po jednotlivıch misích."
326, "Tréninkové disciplíny"
327, "Návrat do hlavního menu"
328, "Závod super ovcí"
329, "Støelnice"
330, "Šílené bedny"
331, "Dìlostøelecká støelnice"
332, "Eutanazie"
333, "Aktuální rekord pro tuto událost %d:%02d:%02d sekund drí %s."
334, "Vyzkouší tuto zvukovou sadu."
335, "Èas nezbytnı pro získání BRONZOVÉ medaile, je %d:%02d:%02d sekund... hodnì štìstí!"
}
STRINGTABLE
{
336, "Pro získání STØÍBRNÉ medaile musíš dosáhnout èasu %d:%02d:%02d sekund nebo lepšího!"
337, "Vystøel super ovci a létej s ní po mapì, jak nejdéle dovedeš. \n\nÈasovı limit mùeš zvıšit sbíráním pøedmìtù. \n\nZa získání zlaté medaile v tomto závodì je zvláštní odmìna."
338, "Zasáhni co nejvíce cílù. Kadı zasaenı cíl zvıší èasovı limit. \n\nHra konèí po vypršení èasového limitu."
339, "Pro pohyb po této úrovni musíš pouít lano. Kadá bedna, kterou získáš, zvıší èasovı limit. \n\nHra konèí po vypršení èasového limitu."
340, "Pouij své dìlostøelectvo pro znièení cílù. \n\nZa kadı zasaenı cíl dostaneš nìkolik vteøin navíc. Hra konèí po vypršení èasového limitu."
341, "Pro tuto hru máš pouze omezené mnoství zbraní. Pouij je k co nejrychlejší likvidaci starıch dam! \n\nUvidíme, jak dlouho vydríš."
342, "Pro získání ZLATÉ medaile musíš dosáhnout èasu %d:%02d:%02d sekund. Jdi na to!"
343, "Vıbornì. Tvùj èas %d:%02d:%02d staèí na zisk BRONZOVÉ medaile. Pokraèuj v tréninku, aby sis ještì více vylepšil své dovednosti."
344, "Gratulujeme. Tvùj vıbornı èas %d:%02d:%02d ti vynesl STØÍBRNOU medaili. Ještì trochu tréninku a staneš se mistrem této disciplíny."
345, "Fantastické! Tvùj vynikající èas %d:%02d:%02d znaèí, e jsi hoden zisku ZLATÉ medaile. Nyní jsi nejlepší. Ale nezapomeò stále trénovat, aby sis ještì více zlepšil svùj èas."
346, "Zvol disciplínu, kterou chceš trénovat."
347, "Tréninková disciplína, kterou jsi zvolil."
348, "Podrobnosti o tréninku"
349, "Zaèít trénink"
350, "Nebyl zvolen ádnı tım."
351, "Spustí trénink zvolené disciplíny."
}
STRINGTABLE
{
352, "Zpìt"
353, "Návrat do pøedchozího menu"
354, "Zvolenı tım"
355, "Rekord tımu:"
356, "Právì zvolenı tım"
357, "Aktuální rekord pro tento tım v této disciplínì"
358, "Kasárna"
359, "Vytvoøit tım"
360, "Vytvoøí novı tım."
361, "Mapa"
362, "Deathmatch detaily"
364, "Zobrazuje tvou hodnost."
365, "Tımy"
366, "Kasárna"
367, "Klikni pro vytvoøení nového tımu."
}
STRINGTABLE
{
368, "Spustit"
369, "Spustí hru"
370, "Zpìt"
371, "Návrat do pøedchozího menu"
372, "Pøipojení k síti WORMNET prostøednictvím Internetu"
373, "Konfigurace"
374, "Upraví síová nastavení."
375, "Jméno hráèe"
376, "Tvá IP adresa"
377, "Hra po lokální síti"
378, "Informace o hráèi"
379, "WORMNET"
380, "Login"
381, "Pøipojí tì k serveru."
382, "Zde zadej své uivatelské jméno."
383, "Uivatelské jméno"
}
STRINGTABLE
{
384, "Heslo"
385, "Zde zadej své heslo."
386, "Heslo"
387, "Zde zadej své heslo."
388, "Hlavní místnost lokální sítì"
389, "Zprávy od ostatních hráèù v hlavní místnosti"
390, "Seznam hráèù v hlavní místnosti"
391, "Napiš svou zprávu a odešli ji stiskem klávesy ENTER."
392, "Seznam dostupnıch her"
393, "Odeslat"
394, "Odešle napsanou zprávu."
395, "Hostovat"
396, "Klikni sem pro hostování hry."
397, "Zadej název hry."
398, "Poadovat heslo"
399, "Pøi pouití této volby bude tvá hra chránìna heslem."
}
STRINGTABLE
{
400, "Svatı granát"
401, "Stará ena"
402, "Šílená kráva"
403, "Super ovce"
404, "Navádìnı holub"
405, "Plamenomet"
406, "Krtkova bomba"
407, "Odpalovaè ovcí"
408, "Bazuka - novì koupená v místním supermarketu"
409, "Navádìná raketa - nemìla by chybìt v ádné domácnosti"
410, "Granátomet - Mìsto šrapnelù"
411, "Ruèní granát - standardní verze"
412, "Støepinová bomba - hrstka vıbušného potìšení"
413, "Skunkova bomba - nevoní moc hezky!"
414, "Benzínová bomba - oblíbená ve mìstech"
415, "Banánová bomba - vıbušné mìkké ovoce"
}
STRINGTABLE
{
416, "Pistol - jdeme na to"
417, "Brokovnice - dvì hlavnì, dvojnásobná zábava"
418, "Uzi - Uzi 9mm!"
419, "Kulomet - není ani zdaleka tak malı, jak vypadá"
420, "Dlouhı luk - Robin kdo?"
421, "Leteckı útok - Déš smrti"
422, "Napalmovı nálet - hotová apokalypsa!"
423, "Mina - dávej si na nì pozor!"
424, "Rána pìstí - poøádná pecka do brady"
425, "Draèí koule - vyvolej starobylou energetickou kouli!"
426, "Dloubnutí - malı úder s velkımi následky"
427, "Sekera - jednou ranou z nìj udìláme dva"
428, "Autogen - oblíbená zejména u ubohé temné strany"
429, "Pneumatická vrtaèka - vrtej nebo zabij!"
430, "Trám - most nebo bariéra? Volba je tvá"
431, "Lano ninjù - zvládnutí lanové techniky ti vynese velké odmìny"
}
STRINGTABLE
{
432, "Padák - pøiprav se na velké pády"
433, "Bungee - extrémní sport!"
434, "Teleport - neexistuje lepší zpùsob cestování"
435, "Dynamit - rodinnı oblíbenec"
436, "Ovce - starı známı vıbušnı savec"
437, "Baseballová pálka - odpal pøímo z bojištì"
438, "Plamenomet - plameny stráví vše"
439, "Navádìnı holub - je sice trochu hloupı, ale také moc uiteènı"
440, "Šílená kráva - èerstvì dovezená z Velké Británie"
441, "Svatı granát - lordy preferovaná zbraò"
442, "Stará ena - tvoje babièka bude koneènì k nìèemu dobrá"
443, "Odpalovaè ovcí - pošli svou ovci do dalekıch krajù"
444, "Super ovce - létající ovce"
445, "Eskadra krtkù - dokopej se k vítìzství!"
446, "Kamikadze - smrt nebo sláva?"
447, "Zde zadej své heslo"
}
STRINGTABLE
{
448, "Název hry"
449, "Heslo"
450, "Obnovit seznamy hráèù a her"
451, "Obnoví seznamy hráèù a her."
452, "Hostování hry"
453, "Vytvoøit hru"
454, "Vytvoøí a zaène hostovat novou hru."
455, "Název tvé hry"
456, "Chránìno heslem"
457, "Monost chránit hru heslem"
458, "Zadej heslo pro svou hru."
459, "Maximální poèet tımù, které mohou hrát tuto hru."
460, "Zvol nastavení pro svou hru."
461, "Potvrzení zadanıch informací a pokraèování."
462, "Zpìt"
463, "Zruší aktuální operaci."
}
STRINGTABLE
{
464, "Název"
465, "Max. hráèù"
466, "Mapa"
467, "Stav pøipojení"
468, "Zobrazuje aktuální stav pøipojení."
469, "Stav pøipojení"
470, "Zobrazuje aktuální stav pøipojení."
471, "Zrušit"
472, "Zruší probíhající operaci."
473, "Tvùj titul"
474, "Tvé køestní jméno"
475, "Tvé pøíjmení"
476, "Tvá poštovní adresa (volitelné)"
477, "Tvé PSÈ (volitelné)"
478, "Tvé telefonní èíslo (volitelné)"
479, "Tvùj vìk (volitelné)"
}
STRINGTABLE
{
480, "Osobní informace"
481, "Titul"
482, "Køestní jméno"
483, "Pøíjmení"
484, "Adresa"
485, "Telefon"
486, "Pohlaví"
487, "Vìk"
488, "PSÈ"
489, "Heslo"
490, "Uivatelské jméno"
491, "Heslo"
492, "Tvé pohlaví (M/)"
493, "Tvá e-mailová adresa"
494, "E-mailová adresa"
495, "Poèet èervù v tomto tımu"
}
STRINGTABLE
{
496, "Vısledky"
497, "Hrát další kolo"
498, "Pokraèovat do dalšího kola"
499, "Informace o tom, kdo vyhrál minulé kolo."
500, "Deathmatch"
501, "Hrát hru v módu deathmatch"
502, "Tvé herní vısledky ti zpøístupnily tajnou volbu!"
503, "Smùla, tvùj èas %d:%02d:%02d nestaèí na získání ocenìní. Zkus to znovu. Cvièení dìlá mistra!"
504, "Vynikající, tvùj èas %d:%02d:%02d je novım rekordem pro tuto událost!"
505, "Velká Británie"
506, "Neznámá"
507, "Argentina"
508, "Austrálie"
509, "Rakousko"
510, "Belgie"
511, "Brazílie"
}
STRINGTABLE
{
512, "Kanada"
513, "Chorvatsko"
514, "Bosna"
515, "Kypr"
516, "Èesko"
517, "Dánsko"
518, "Finsko"
519, "Francie"
520, "Gruzie"
521, "Nìmecko"
522, "Øecko"
523, "Hong Kong"
524, "Maïarsko"
525, "Island"
526, "Indie"
527, "Indonésie"
}
STRINGTABLE
{
528, "Irán"
529, "Irák"
530, "Irsko"
531, "Izrael"
532, "Itálie"
533, "Japonsko"
534, "Lichtenštejnsko"
535, "Lucembursko"
536, "Malajsie"
537, "Malta"
538, "Mexiko"
539, "Maroko"
540, "Nizozemí"
541, "Novı Zéland"
542, "Norsko"
543, "Polsko"
}
STRINGTABLE
{
544, "Portugalsko"
545, "Portoriko"
546, "Rumunsko"
547, "Rusko"
548, "Singapur"
549, "Jihoafrická republika"
550, "Španìlsko"
551, "Švédsko"
552, "Švıcarsko"
553, "Turecko"
554, "Spojené státy Americké"
}
STRINGTABLE
{
570, "S tímto hráèem máš rychlé spojení."
571, "S tímto hráèem máš prùmìrné spojení."
572, "S tímto hráèem máš pomalé spojení."
573, "S tímto hráèem máš velmi pomalé spojení."
574, "Worms Armageddon systémová chyba (%d)"
}
STRINGTABLE
{
700, "Dìlostøelec"
701, "Vrah"
702, "Kapitán"
703, "Voják"
}
STRINGTABLE
{
704, "Polní maršál"
705, "Generál"
706, "Granátník"
707, "Stráce"
708, "Major"
709, "Tajnı agent"
710, "Hlídka"
711, "Ostøelovaè"
712, "Kanonıøi"
713, "Komando"
714, "Elita"
715, "Nepøítel"
716, "Stráce"
717, "Støelci"
718, "Dùstojníci"
719, "Hlídky"
}
STRINGTABLE
{
720, "Èeta"
721, "Vzbouøenci"
722, "Speciální síly"
}
STRINGTABLE
{
800, "Absolutní zaèáteèník"
801, "Zaèáteèník"
802, "Nezkušenı"
803, "Baant"
804, "Nováèek"
805, "Podprùmìr"
806, "Prùmìr"
807, "Dostateènı"
808, "Nadprùmìr"
809, "Docela schopnı"
810, "Schopnı"
811, "Velmi schopnı"
812, "Veterán"
813, "Vıbornı"
814, "Vynikající"
815, "Generál"
}
STRINGTABLE
{
816, "Major"
817, "Polní maršál"
818, "Hrdina"
819, "Superhvìzda"
820, "Elita"
822, "Bojuj proti poèítaèi v bitvách typu deathmatch. Kadá další bitva je o nìco nároènìjší.\n"
823, "Tento tım ji odehrál %d her typu deathmatch, z nich vyhrál %d a prohrál %d.\nTım ji zabil %d èervù, pøièem zemøelo %d èervù z tohoto tımu.\n"
824, "Aktuální deathmatch hodnost tohoto tımu je %s.\n"
}
STRINGTABLE
{
900, "Tenhle úkol je pro úplné nováèky."
901, "Tato mise je snadná."
902, "Tato mise je prùmìrnì obtíná."
903, "Tato mise je obtíná a je vhodná pouze pro veterány."
904, "Tato mise je velmi obtíná, proto ji mùe splnit jen ten nejlepší."
}
STRINGTABLE
{
1242, "Hodnost"
1243, "Název tımu"
1244, "Body"
1245, "Levım kliknutím pøidáš tım do hry, pravım upravíš jeho vlastnosti."
1246, "Levım kliknutím odebereš tento tım ze hry."
1247, "Mise"
}
STRINGTABLE
{
1248, "Pokusy"
1249, "Levım kliknutím zvolíš tım, pravım upravíš jeho vlastnosti."
}
STRINGTABLE
{
1268, "Levım tlaèítkem vybereš tım pro trénink, pravım upravíš jeho vlastnosti."
1269, "Nejlepší èas v závodu super ovcí"
1270, "Nejlepší èas na støelnici"
1271, "Nejlepší èas v šílenıch bednách"
1272, "Nejlepší èas v dìlostøelecké støelnici"
1273, "Nejlepší èas v eutanazii"
1278, "Klikni na svùj tım pro jeho vyøazení."
1279, "Tımy zapsané do hry."
}
STRINGTABLE
{
1286, "Pøevrátí celou mapu."
1287, "Zapne èi vypne neznièitelnı okraj mapy."
1288, "Vytvoøí tunelovı systém na mapì."
1289, "Vytvoøí jámy na mapì."
1290, "Importuje uivatelskou mapu."
1291, "Zobrazí náhled této mapy."
1292, "Levı tlaèítkem zvìtšíš velikost štìtce, pravım tlaèítkem ji zmenšíš."
1293, "Vrátí tì do editaèního módu"
1294, "Levım tlaèítkem smaeš celou mapu, pravım tlaèítkem ji celou zaplníš pùdou."
1295, "Levım tlaèítkem zaplníš celou mapu pùdou, pravım tlaèítkem ji celou smaeš."
}
STRINGTABLE
{
1296, "Vrátí zpìt poslední provedenou zmìnu."
1297, "Zvol mapu, kterou chceš nahrát, nebo zadej kód mapy."
1298, "Uloí tuto mapu."
1299, "Smae tuto mapu."
1300, "Levım tlaèítkem zvıšíš poèet mostù na této mapì, pravım tlaèítkem jej snííš."
1301, "Levım tlaèítkem zvıšíš poèet objektù na této mapì, pravım tlaèítkem jej snííš."
1302, "Levım tlaèítkem vygeneruješ novou mapu, pravım tlaèítkem ji upravíš."
1303, "Levım tlaèítkem vygeneruješ novou mapu, pravım tlaèítkem ji upravíš."
1304, "Levım tlaèítkem vygeneruješ novou mapu, pravım tlaèítkem ji upravíš."
1305, "Levım tlaèítkem vygeneruješ novou mapu, pravım tlaèítkem ji upravíš."
1306, "Levım tlaèítkem vygeneruješ novou mapu, pravım tlaèítkem ji upravíš."
1307, "Levım tlaèítkem vygeneruješ novou mapu, pravım tlaèítkem ji upravíš."
1308, "Levım tlaèítkem vygeneruješ novou mapu, pravım tlaèítkem ji upravíš."
1309, "Levım tlaèítkem vygeneruješ novou mapu, pravım tlaèítkem ji upravíš."
1310, "Kliknutím èi taením myši mùeš upravit vıšku vody."
1311, "Levé tlaèítko kreslí, pravé tlaèítko mae."
}
STRINGTABLE
{
1312, "Tato úroveò bude mít vlastnosti mapy vnitøního typu."
}
STRINGTABLE
{
1338, "Zvol typ pùdy a pozadí pro tvou mapu."
}
STRINGTABLE
{
1344, "Tyto ikonky generují venkovní mapy."
1345, "Tyto ikonky generují vnitøní mapy."
1346, "Zde se zobrazuje nápovìdnı text."
1347, "PØEDLOHY VENKOVNÍ"
1348, "PØEDLOHY VNITØNÍ"
1349, "Prosím èekej... pracuji..."
1350, "Mìním velikost obrázku, prosím èekej..."
}
STRINGTABLE
{
1366, "Na základì zadaného kódu vygeneruje novou mapu."
1367, "Nelze nalézt seznam serverù, snaím se pøipojit ke standardnímu serveru."
1368, "V jiné høe"
1369, "Není na tomto kanálu"
1370, "Na kanálu:"
1371, "Chyba serveru"
1372, "Na serveru došlo k neznámé chybì."
1373, "Nelze vytvoøit GUID pro identifikaci hry."
1374, "Nelze vytvoøit GUID pro identifikaci sekce."
1375, "Chyba"
}
STRINGTABLE
{
1376, "Bìhem pokusu o hostování hry došlo k chybì."
1377, "Èas vyhrazenı pro pokus o hostování hry vypršel."
1378, "Èas vyhrazenı pro pokus o pøipojení ke høe vypršel."
1379, "Hry na lokální síti"
1380, "Lokální sí"
1381, "Informace o hráèi"
1382, "Hráèi"
1383, "Tvá IP adresa"
1384, "Síová hra pøes server"
1385, "Pøipojit se na Wormnet"
1386, "Monosti pøipojení k serveru"
1387, "Hra po lokální síti"
1388, "Pøepíná mezi IPX/SPX a TCP/IP protokoly."
1389, "Zde zadej své hráèské jméno (pøezdívku)."
1390, "Tvá IP adresa. (Zde obvykle není tøeba nic mìnit.)"
1391, "Hra po Internetu prostøednictvím sítì WORMNET"
}
STRINGTABLE
{
1392, "Umoòuje zmìnit nastavení tvého serveru."
1393, "Zpìt"
1394, "Prosím, zadej své pøihlašovací údaje"
1395, "Uivatelské jméno"
1396, "Heslo"
1397, "Login"
1398, "Hra"
1399, "Seznam všech dostupnıch her. Ke høe se pøipojíš dvojklikem na její název."
1400, "Zde se zobrazuje text chatu."
1401, "Poslat"
1402, "Odešle napsanou zprávu."
1403, "Seznam hráèù dostupnıch pro hru"
1404, "Obnovit seznamy"
1405, "Obnoví seznamy her a hráèù."
1406, "Hostování hry"
1407, "Název slouící k identifikaci tvé hry"
}
STRINGTABLE
{
1408, "Vytvoøí hru chránìnou heslem."
1409, "Pøístup ke své høe mùeš omezit heslem."
1410, "Hostovat"
1411, "Stisknutím tohoto tlaèítka mùeš hostovat novou hru."
1412, "Napiš svou zprávu a odešli ji stiskem klávesy ENTER."
1413, "Podpora firewallu"
1414, "Proxy adresa"
1415, "Proxy port"
1416, "Adresa tvého firewallu (Ponechej prázdné, pokud ádnı nemáš.)"
1417, "Èíslo portu pouívaného firewallem (je-li zapnuta jeho podpora)"
1418, "Test/diagnostika sítì"
1419, "Uloit testy"
1420, "Automatická obnova"
1421, "Dotázat se pøed úpravou souborù klienta"
1422, "Po pøipojení automaticky obnovit seznam serverù"
1423, "Auto ping"
}
STRINGTABLE
{
1424, "Resetovat na standardní"
1425, "Automaticky obnoví všechny dùleité soubory klienta."
1426, "Po pøipojení automaticky obnoví seznam serverù."
1427, "Automaticky zjistí ping všech hráèù na kanálu."
1428, "Titul"
1429, "Jméno"
1430, "Pøíjmení"
1431, "Adresa"
1432, "PSÈ"
1433, "Telefon"
1434, "Pohlaví"
1435, "Vìk"
1436, "E-mailová adresa"
1437, "Uivatelské jméno"
1438, "Heslo"
1439, "Zde zadej svùj titul."
}
STRINGTABLE
{
1440, "Zde zadej své køestní jméno."
1441, "Zde zadej své pøíjmení."
1442, "Zde zadej svou poštovní adresu. (Volitelné)"
1443, "Zde zadej své PSÈ. (Volitelné)"
1444, "Zde zadej své telefonní èíslo. (Volitelné)"
1445, "Zde zadej své pohlaví (M/)."
1446, "Zde zadej svùj vìk."
1447, "Zde zadej svou e-mailovou adresu. (Volitelné)"
1448, "Zde zadej své uivatelské jméno."
1449, "Zde zadej své heslo."
1450, "OK"
1451, "OK"
1452, "Wormnet nenalezl tvùj úèet. Prosím, zadej své osobní údaje..."
1453, "Opustit kanál"
1454, "Zobrazit hodnocení"
1455, "Obnovit seznam kanálù"
}
STRINGTABLE
{
1456, "Obnovit"
1457, "Obnovit seznam"
1458, "Obnoví seznam právì dostupnıch her."
1459, "Obnoví seznam všech uivatelù na síti Wormnet."
1460, "Obnoví seznam kanálù."
1461, "Odchod z tohoto kanálu"
1462, "Zobrazí hodnocení hráèù na tomto kanálu."
1463, "Návrat na kanál"
1464, "Návrat na kanál"
1465, "Pro vstup na kanál klikni dvakrát na jeho název."
1466, "Dvojklikem na jméno hráèe vstoupíš na kanál, ve kterém je tento hráè."
1467, "Seznam èlenù tohoto kanálu"
1468, "Dvojklikem na zvıraznìnou oblast se pøeneseš na toto místo."
1469, "Èas vyhrazenı pro pokus o pøipojení ke høe vypršel."
1470, "Èas vyhrazenı pro pokus o hostování hry vypršel."
1471, "Seznam her"
}
STRINGTABLE
{
1472, "Historie zpráv"
1473, "Textovı vstup"
1474, "Opustit kanál"
1475, "Odeslat zprávu"
1476, "Obnovit seznam kanálù"
1477, "Seznam kanálù"
1478, "Obnovit seznam hráèù"
1479, "Seznam hráèù"
1480, "Obnovit seznam her"
1481, "Seznam èlenù"
1482, "Hlavní místnost lokální sítì"
1483, "Monosti sítì"
1484, "Automaticky zjistí ping všech èlenù kanálu."
1485, "Po pøipojení automaticky obnoví seznam serverù."
1486, "Nastavení sítì"
1487, "Automaticky zjistit ping u èlenù"
}
STRINGTABLE
{
1488, "Po pøipojení automaticky obnovit seznam serverù"
1500, "KRÁLOVSKÁ RODINA"
1501, "TEAM17"
1502, "PACHOLKOVÉ"
1503, "DODGY 8"
}
STRINGTABLE
{
1504, "VENOM"
1505, "Královna"
1506, "Princ Charles"
1507, "Princ Andrew"
1508, "Prince Of Persia"
1509, "Královna Matka"
1510, "Henry IIX."
1511, "Král Canute"
1512, "Sal"
1513, "Lambo"
1514, "Zelda"
1515, "Boggy B"
1516, "Spadge"
1517, "Satan"
1518, "Rob"
1519, "PC"
}
STRINGTABLE
{
1520, "Randalism"
1521, "Vinny Jones"
1522, "Cilla Black"
1523, "Old Spice"
1524, "George Graham"
1525, "Bob Monkhouse"
1526, "Alex Ferguson"
1527, "Vera Lynn"
1528, "Spotty Spice"
1529, "El Presidente"
1530, "The Intern"
1531, "Tony Blair"
1532, "Maggie T"
1533, "Dodgy Bloke"
1534, "Prince Charles"
1535, "Hector Flushwit"
}
STRINGTABLE
{
1536, "Stub"
1537, "Noggin"
1538, "Tebbitbreath"
1539, "Foul Stench"
1540, "Y Front"
1541, "Peuce"
1542, "Mucus"
1543, "Pustulous"
1544, "Spanner"
1545, "OK"
1546, "Prosím zadej své osobní údaje"
}
STRINGTABLE
{
1563, "Zpìt"
1564, "Návrat do hlavního menu."
1565, "Vítìz"
1566, "Ocenìní"
1567, "Detaily"
}
STRINGTABLE
{
1568, "Hrát znovu"
1569, "Hrát další zápas se stejnımi tımy"
1570, "Za zápas byla udìlena tato ocenìní."
1571, "Podrobnosti o høe"
1572, "Vítìz této hry"
}
STRINGTABLE
{
1589, "Mise nesplnìna"
1590, "Nesplnil jsi misi. Naber nové síly a zkus to znovu."
1593, "Všechny mise dokonèeny!"
1594, "Fantastické! Právì jsi dokonèil závìreènou misi!\n"
1595, "Ocenìní - Èervená krev!"
1596, "Ocenìní - Vodní ovce!"
1597, "Ocenìní - Ovèí ráj!"
1598, "Ocenìní - Boskı mód!"
1599, "Ocenìní - Pomùcky!"
}
STRINGTABLE
{
1605, "Pomùcky"
1606, "Gratulace!"
1607, "Gratulujeme vítìzi!\n"
1608, "Tvá hodnost je %s.\n"
1609, "Smùla"
1610, "Smùla, byl jsi poraen... Zkus to znovu!\n"
1611, "Za své vıkony jsi byl odmìnìn %s medailí."
1612, "Hráè 1"
1613, "Èerv 1"
1614, "Èerv 2"
1615, "Èerv 3"
}
STRINGTABLE
{
1616, "Èerv 4"
1617, "Levım kliknutím vyøadíš hráèe ze hry."
1618, "Tito hráèi jsou ji ve høe."
1619, "Nelze nalézt datové soubory misí. Zkontroluj, zda se Worms Aramageddon CD nachází ve tvé CD-ROM mechanice."
1620, "%s (%s) vyhrává vıroèní láhev horké vody Florence Nightingale!\n"
1621, "Nebyla udìlena ádná ocenìní.\n"
1622, "\n\nBìhem této hry bylo zabito celkem %d èervù.\n"
1623, "Bìhem této hry byly zpùsobeny škody v celkové vıši %d bodù."
1624, "Ocenìní za pøesnost získává %s (%s) za svou %d%% úspìšnost pøi støelbì.\n"
1625, "Ocenìní za nejlepší vıstøel získává %s (%s). Jeho støela zabila %d èervù a zpùsobila %d bodù škod.\n"
1626, "%s (%s) získává ocenìní za nejlepší strategii.\n"
1627, "Cirkusové ocenìní Velkého Billyho získává %s (%s).\n"
1628, "Nejdéle pøeivším èervem byl %s (%s).\n"
1629, "%s (%s) byl nejménì uiteènım èervem.\n"
1630, "Nejnudnìjší èervem byl zvolen %s (%s).\n"
1631, "%s (%s) byl zvolen nejménì populárním èervem.\n"
}
STRINGTABLE
{
1632, "%s (%s) byl nejzodpovìdnìjším èervem.\n"
1633, "Èervem, kterı se pøidal k temné stranì, byl %s (%s).\n"
1634, "Ocenìní šastného spotøebitele získal %s (%s).\n"
1635, "NASA zdraví %s (%s), kterı vyletìl %d vysoko.\n"
1636, "Baseballová cena Babe Ruth náleí %s (%s).\n"
1637, "Cenu doktora Dolittla získal %s (%s).\n"
1638, "%s (%s) zmìnil barvu na podivnì lutou.\n"
1639, "\n\nKonec %d kola\n\n\n"
1640, "Èas kola: %01d:%02d:%02d\n"
1641, "Celkovı herní èas: %01d:%02d:%02d\n\n"
1642, "Nejnebezpeènìjším èervem byl: %s (%s)\n"
1643, "Èervem tohoto kola je: %s (%s)\n\n"
1644, "Nejvíce zabitıch jedním vıstøelem: %d\n"
1645, "Èerv, kterı tuto støelu vypálil: %s (%s)\n\n"
1646, "Nejvìtší škody jedním vıstøelem: %d\n"
1647, "%s vítìzí v tomto kole.\n\n"
}
STRINGTABLE
{
1648, "V tomto kole vítìzí èervené tımy.\n\n"
1649, "V tomto kole vítìzí modré tımy.\n\n"
1650, "V tomto kole vítìzí zelené tımy.\n\n"
1651, "V tomto kole vítìzí luté tımy.\n\n"
1652, "V tomto kole vítìzí fialové tımy.\n\n"
1653, "V tomto kole vítìzí modrozelené tımy..\n\n"
1654, "Toto kolo konèí remízou.\n\n"
1655, "%s vyhrává zápas!\n\n"
1656, "Èervené tımy vyhrávají zápas!\n\n"
1657, "Modré tımy vyhrávají zápas!\n\n"
1658, "Zelené tımy vyhrávají zápas!\n\n"
1659, "luté tımy vyhrávají zápas!\n\n"
1660, "Fialové tımy vyhrávají zápas!\n\n"
1661, "Modrozelené tımy vyhrávají zápas!\n\n"
}
STRINGTABLE
{
1680, "Mise dokonèena"
1681, "Gratulujeme! Splnil jsi misi!\n"
1682, "Misi jsi dokonèil %d sekund pøed èasovım limitem.\n"
1683, "Misi jsi dokonèil s %d zbıvajícími jednotkami energie.\n"
1684, "Za vıkon v této misi jsi byl odmìnìn %s medailí!\n"
1685, "Gratulujeme! To je novı rekord pro tuto misi!\n"
1686, "Za své úsilí jsi byl odmìnìn odkrytím tajné volby.\n"
}
STRINGTABLE
{
1700, "Pøipojení ke høe v roli pozorovatele."
1701, "Hostitel hry zvolil toto nastavení."
1702, "Zvol nastavení pro tuto hru."
1703, "Úprava nastavení zbraní."
1704, "Úprava nastavení hry."
1705, "Zobrazí nastavení zbraní."
1706, "Zobrazí nastavení hry."
1707, "Seznam tımù na tvém poèítaèi."
1708, "Hrát"
1709, "Zaène novou hru."
1710, "HRA PØERUŠENA"
1711, "Hostitel tì vylouèil ze hry."
}
STRINGTABLE
{
1712, "V této høe ji není místo pro tvùj tım."
1713, "Náhled právì zvolené mapy."
1714, "Levım tlaèítkem vygeneruješ novou mapu, pravım upravíš stávající."
1715, "Padají zbranì!"
1716, "Dodávka zásob."
1717, "Ihned zabezpeèit místa dopadu!"
1718, "Dodávka byla úspìšnì doruèena."
1719, "eleznı orel je na cestì."
1720, "Dodávka byla úspìšnì doruèena."
1721, "Jsme v bezpeèí a všechno u je jenom na tobì!"
1722, "Bedny jsou tvou jedinou nadìjí..."
1723, "Nepøátelskı leteckı transport je na cestì."
1724, "Nepøátelskı transport se blíí."
1725, "U je skoro tady!"
1726, "Právì dorazil. Dostaò se k bednì a pak hodnì rychle uteè!"
1727, "Nemáš náboje? Tohle by mohlo pomoci."
}
STRINGTABLE
{
1728, "Dej si pozor!"
1729, "Expresní dodávka!"
1730, "Zbranì úspìšnì pøedány!"
1731, "Nenech toto vybavení padnout do nesprávnıch rukou!"
1732, "Expresní zásilka!"
1733, "Smrt na objednávku"
1734, "Trocha uzdravení na cestì..."
1735, "Nìco co by vám mìlo pomoci, pane."
1736, "Poehnaná pomoc"
1737, "Trochu vèasné pomoci?\n"
1738, "Lékaøské vybavení odesláno."
1739, "Další pomocná ruka"
1740, "Trocha pomoci pro tebe"
1741, "Kadá trocha se hodí."
1742, "Trochu osvíceného vysvobození"
1743, "Potøebuje tu nìkdo lékaøskou péèi?"
}
STRINGTABLE
{
1744, "Je tohle tvá krevní skupina?"
1745, "Tak ij! Zatracenì, ij!"
1746, "Doktor!"
1747, "Atomová bomba je na cestì."
1748, "Èas je proti nám pane. Musíme jednat rychle!"
1749, "Vykuø je ven, jestli mùeš..."
1750, "Zásah meteoru nevyhnutelnı, rychle se zakopej!"
1751, "Ji je na cestì. Zásah je oèekáván za 5 minut!"
1752, "U není moc èasu, rychle, rychle..."
1753, "Bylo detekováno odpálení taktické nukleární rakety."
1754, "Varování! Hrozí zásah nukleární rakety!"
1755, "Na severním konci ostrova byly zaznamenány otøesy zemì."
1756, "Globální oteplování! Pozor na hladinu vody!"
1757, "Sna se nenamoèit!\n"
1758, "Rychle, a se k tobì nedostanou!"
1759, "Generál se snaí uprchnout!"
}
STRINGTABLE
{
1760, "Ta radiace bude tvoje smrt!"
1761, "Rychle se dostaò a do oblak!"
1762, "Vylez na tu horu, ne na ten krtinec."
1763, "Rychle pryè od okrajù, brzy pøijde zemìtøesení!"
1764, "Kde je Noem, kdy ho tak potøebujeme?"
1765, "Je èas postavit ty pøístøešky."
1766, "Doufám, e máš dostateènou ochranu."
1767, "VAROVÁNÍ! Seismická aktivita, 7.2 na Richterovì stupnici!"
1768, "Jak to dopadlo s tím pìtiminutovım varováním?"
1769, "Globální vyhlazení!"
1770, "VAROVÁNÍ! Zlomová linie je tady!"
1771, "Pozor, tektonickı pohyb!"
1772, "Na konci svìta bude noc!"
1773, "Den zúètování"
1774, "Nepøátelské síly se mobilizují!"
1775, "Raketa je tady!"
}
STRINGTABLE
{
1776, "V pøíštím kole to u bude nepøítel brát vánì."
1777, "Nepøítel je ozbrojen a po zuby!"
1778, "Vidìli tì, UTÍKEJ!"
1779, "Embargo na nepøátelské zbranì bylo ukonèeno."
1780, "Moná tì èekají potíe..."
1781, "Konflikt se vyostøuje."
1782, "Zniè je všechny, vojáku!"
1783, "Válka je peklo."
1784, "Radìji kopej hodnì hluboko!"
1785, "Ve smrti JE èest."
1786, "Pouij temnou stranu!"
1787, "Zajisti oblast!"
1788, "Kopej dolù a kopej hluboko."
1789, "To ovoce u dozrálo, a je na èase jej posbírat!"
1790, "Nezapomeò sbírat bedny, abys rozšíøil svùj arzenál."
1791, "Náøadí by se teï hodilo."
}
STRINGTABLE
{
1792, "Teï by se opravdu hodila první pomoc."
1793, "Budeš muset pouít lano..."
1794, "Zva pouití nìkolika trámù jako ochrany."
1795, "Musíš zahájit støelbu."
1796, "Nezapomeò, e i na lanì mùeš odhazovat pøedmìty!"
1797, "Nauè se vyuívat opakovaného nadhození lana!"
1798, "Nauè se všechny skákací techniky."
1799, "Zpìtnı skok tì dostane ještì vıše."
1800, "Dobøe sleduj nepøátelské jednotky a jejich taktiku."
1801, "Jednej rychle, mysli s pøedstihem."
1802, "Skunkové se mohou dostat i do míst, kam se ádná jiná zbraò nedostane."
1803, "Zbranì mohou bıt pøi vıstøelu posunuty nahoru i dolù."
1804, "Nìkdy se øešení mise ukrıvá v bednì."
1805, "Trámy mùeš umístit i v pøípadì, e se právì houpeš na lanì."
1806, "Potøebuješ pomoc? Zkus pouít šíp nebo dva..."
1807, "Trám mùe bıt tvou poslední obrannou linií."
}
STRINGTABLE
{
1808, "Zvíøata a staré eny mohou jít nakupovat."
1809, "Padák nezpomalí tvùj pád, ale lze jej ovládat."
1810, "Nezapomeò, e máš k dispozici padák."
1811, "Bedny a exploze nejdou dohromady."
1812, "Nálety budou efektivnìjší, pokud je správnì nasmìruješ."
1813, "Krtci rádi hrabou smìrem dolù a také mají sklony k explozím."
1814, "Dobøe umístìnı dynamit vyene z úkrytu i toho nejtvrdohlavìjšího èerva."
1815, "Vítr ovlivòuje dráhu nìkterıch zbraní. Tak pozor, a nestojíš po vìtru."
1816, "Odhadni úèinky vìtru, a pak u jen pouij svou bazuku!"
1817, "Pøebyteèní èervi mohou bıt vıbornou návnadou."
1818, "Støílej také do barelù. I ty mohou bıt smrtící."
1819, "Tato bedna by mohla bıt ivotnì dùleitá!"
1820, "Trámy mohou pomoci granátùm dosáhnout jejich cíle."
1821, "Vodní ovce vodu pøímo miluje."
1822, "Pospìš si, èas nám pomalu konèí."
1823, "Radìji si pospìš. U nezbıvá mnoho èasu."
}
STRINGTABLE
{
1824, "Rychle! Voda stoupá!"
1825, "Tady je nìco, co ti pomùe."
1826, "Pokud máš potíe, pouij toto."
1827, "Mysleli jsme si, e bys tohle mohl ocenit."
1828, "Zdá se, e potøebuješ pomoc, nováèku."
1829, "Tohle se bude hodit."
1830, "Potøebuješ pomoc..."
1831, "Zkus tohle."
}
STRINGTABLE
{
2000, "Cenu pro nejlepšího èerva zápasu získává %s (%s) za %d zabitıch èervù."
2001, "%s získává cenu nejlepšího ostøelovaèe... (%d%%)\n"
2002, "%s byl zvolen nejnudnìjším tımem.\n"
2003, "Sláva %s, mistrùm temné strany!\n"
2004, "%s nebyl ale vùbec dobrı.\n"
2005, "%s získává cenu za pobavení divákù.\n"
2006, "Cena obchodníkù putuje k %s.\n"
2007, "Cenu za uspokojení nejvíce divákù získává %s.\n"
2008, "%s nezmlkl ani na chvilku.\n"
2009, "%s nemìl vùbec co øíci.\n"
}
STRINGTABLE
{
4000, "Cheaty"
4001, "Bedna s chmıøím "
4002, "Krvavı útok"
4003, "Nezranitelnost"
4004, "Vylepšené ovce"
4005, "Svobodnı mód"
4006, "Neznièitelnı terén!"
4007, "Síla ananasu"
4008, "12hlavòová brokovnice"
4009, "Hodnı obchodník"
4010, "Robin Hood"
4011, "Všechny bedny budou obsahovat naše ochmıøené pøátele."
4012, "Zasaení èervi budou krvácet."
4013, "Èervi budou nezranitelní jakımkoliv útokem s vıjimkou pádu do vody."
4014, "Vylepší super ovce na vodní ovce, které mohou kromì létání i plavat."
4015, "Hra s neomezenım mnostvím nástrojù pro volbu èerva."
}
STRINGTABLE
{
4016, "Aktivuje neznièitelnı terén. Poznámka: Peèlivì zva, na jaké mapì tento cheat pouiješ."
4017, "Zvìtší nièivou sílu granátù."
4018, "Zvıší nièivı potenciál brokovnice."
4019, "Vylepší všechny banánové bomby na super banánové bomby."
4020, "Zvıší škody pùsobené dlouhım lukem."
4021, "%s dosáhl následujícího...\n\n"
4022, "DEATHMATCH HRY\n"
4023, "Dosáhl hodnosti %s.\n"
4024, "Odehrál %d kol hry, pøièem zabil %d nepøátelskıch èervù, a souèasnì pøišel o %d vlastních èervù.\n"
4025, "Za tento vıkon dostal %s medaili.\n\n"
4026, "Za tento vıkon si nezaslouí ádnou medaili.\n\n"
4027, "TRÉNINKOVÉ UDÁLOSTI\n"
4028, "Tento tım je dritelem následujících rekordù:\n"
4029, "%s - %d:%02d:%02d sekund.\n"
4030, "%s - %d:%02d:%02d sekund  ( %s ocenìní ).\n"
4031, "\nVİKONY V MISÍCH\n"
}
STRINGTABLE
{
4032, "Tento tım dosáhl mise è. %d.\n"
4033, "Za tento vıkon mu nemohla bıt udìlena ádná medaile cti.\n\n"
4034, "Za tento vıkon byl ocenìn %s medailí.\n\n"
4035, "HRA VÍCE HRÁÈÙ\n"
4036, "Odehráno her %d.\n"
4037, "Vyhráno her %d.\n"
4038, "Poèet zabitıch èervù - %d.\n"
4039, "Poèet padlıch èervù %d.\n"
4040, "Poèet èervù padlıch v boji - %d.\n"
4041, "Na základì tìchto vıkonù ti byla udìlena hodnost %s.\n\n"
4042, "CELKOVÉ HODNOCENÍ\n"
4043, "Na základì celkového hodnocení má tento tım hodnost %s."
4044, "Malí vojáci"
4045, "Zkus si tento novı styl hry!"
}
STRINGTABLE
{
4100, "Zkus to ještì jednou...\n"
4101, "Zkus to znovu.\n"
4102, "Smùla - zkus to znovu.\n"
4103, "Nepropadej panice, teï u to urèitì zvládneš.\n"
4104, "Doka, e to zvládneš!\n"
4105, "Jdi na to, vojáku!\n"
4106, "Zkus to znovu, ale tentokrát se více sna.\n"
4107, "Zase ty?\n"
}
STRINGTABLE
{
4200, "Detaily"
4205, "BRONZOVOU"
4206, "STØÍBRNOU"
4207, "ZLATOU"
}
STRINGTABLE
{
4300, "Hráèi v aktuální høe."
4301, "Tımy v aktuální høe."
4302, "Pokraèovat..."
4303, "Pokraèovat ve høe."
}
STRINGTABLE
{
4304, "Potvrï, e jsi pøipraven pokraèovat."
4305, "Pøipraven"
4306, "Konec"
4307, "Ukonèí aktuální hru."
4308, "Odstraní hráèe ze hry."
4309, "Zprávy od ostatních hráèù v této høe"
4310, "Sem napiš zprávy, které chceš poslat ostatním hráèùm."
4311, "%s je nyní ve vedení."
4312, "Hrát znovu"
4313, "Další hra se stejnımi hráèi"
4314, "Konec"
4315, "Odchod ze hry"
}
STRINGTABLE
{
5100, "[ Zaèáteèník ]"
5101, "[ Pokroèilı ]"
5102, "[ Pro ]"
5103, "[ Klasik ]"
}
STRINGTABLE
{
5104, "[ Armageddon ]"
5105, "[ Vıbušná zóna ]"
5106, "[ Náhlé záplavy ]"
5107, "[ Turnaj ]"
5108, "[ Retro ]"
5109, "[ Strategie ]"
5110, "[ Temná strana ]"
5111, "[ Dìlostøelectvo ]"
5112, "[ Maximální škody ]"
}
STRINGTABLE
{
5200, "Došlo k chybì pøi ètení dat z CD. \nZkontroluj, zda je herní CD v mechanice a není na nìm prach nebo škrábance."
5201, "CD CHYBA"
5202, "Vlo Worms Armageddon CD do CD-ROM mechaniky ještì pøed spuštìním hry."
5203, "Zkontroluj, zda se Worms Armageddon CD nachází v CD-ROM mechanice."
5204, "Došlo k chybì pøi inicializaci zvuku."
5205, "Došlo k chybì pøi nahrávání herních dat. Zkontroluj svùj poèítaè."
5206, "Nelze uloit herní data. Zkontroluj, zda je na tvém harddisku dostatek volného místa."
5207, "Pøipojení k síti bylo pøerušeno."
5208, "Tato medaile ti umoòuje hru následující mise."
5209, "Tato odmìna ti zpøístupnila mapu této mise i pro bìnou hru."
5210, "Tato nejvyšší pocta ti zpøístupní tajné volby."
5211, "Nejlepší vısledek, jakı byl na tomto poèítaèi dosaen."
5212, "Nejlepší vısledek tohoto tımu."
}
STRINGTABLE
{
6000, "Jeden z nejvyšších nepøátelskıch generálù pøipravuje na své základnì ïábelskı plán naší likvidace.\n\nDíky vızvìdné slubì známe polohu jeho základny. Ty se tam musíš vypravit a zavradit ho døíve, ne staèí uskuteènit své plány.\n\nNepøítel nepochybnì zachytil tuto zprávu, take bude na tvùj pøíchod dobøe pøipraven. Buï tedy velmi opatrnı."
6001, "Tvoji vojáci se dostali do nepøátelské zásobovací zóny.\n\nObsaï celou oblast a získej co nejvíce zbraní.\n\nPostupuj rychle a pozornì sleduj èas, nebo celou oblast brzy vyhodíme do vzduchu."
6002, "Díky tvému úspìchu v pøedchozí misi je nyní nepøítel v defenzívì.\n\nTvá omezená zásoba zbraní by mìla staèit na jeho likvidaci. V prùbìhu mise navíc oèekávej další zásoby.\n\nAèkoliv máš pøevahu, nepodceòuj schopnosti nepøítele."
6003, "Po pøíchodu na bojištì zjistíš, e nepøítel se v tomto místì dùkladnì zakopal a obrnil.\n\nPouij zbranì, které byly shozeny na bojištì ještì pøed tvım pøíchodem k likvidaci nepøítele a zastavení jeho produkce chemickıch zbraní.\n\nDávej pozor na biologické zamoøení!\n\nMusíš vyøadit nepøítele z boje ... na trvalo!"
6004, "Naši informátoøi zjistili, e se nepøítel chystá obnovit svou teroristickou kampaò. Prvním cílem by mìl bıt proslulı mìstskı funkcionáø, jen má pro nás nesmírnou politickou cenu. Bohuel tento teroristickı útok má pøijít právì v dobì, kdy je oblast bombardována úlomky komety, která si zvolila za místo dopadu právì naše mìsto.\n\nPøíští dopad úlomkù se oèekává pøiblinì za 5 minut.\n\nTvım nepøítelem tedy bude i èas. Zachraò politika a vyèisti celou oblast od nepøátel, abychom mohli co nejdøíve zaèít s evakuací."
6005, "Pro tuto misi budeš potøebovat notnou dávku dovednosti a lstivosti.\n\nTvım úkolem je navést své parašutisty pøímo do nepøátelskıch øad, a co nejrychleji je eliminovat.\n\nZabezpeè celou oblast a zniè všechny nepøátele."
6006, "Nová experimentální zbraò bude v bednì dopravena do oblasti na této mapì.\n\nZdejší vrchol pyramidy byl døíve dùleitım místem pro shazování materiálu a vybavení. Doporuèujeme ti co nejrychleji zabezpeèit právì tuto oblast.\n\nBudeme prùbìnì monitorovat vzdušnı prostor a pøed dodávkou cílové bedny tì budeme vèas informovat."
6007, "Dostaò se a na vrchol kopcù, a získej tam tolik potøebné zbranì. Ty pak pouij k likvidaci nepøátelského kapitána.\n\nBuï však opatrnı, nebo jeho mui ho budou velmi dobøe chránit."
6008, "Tato mise pro tebe moná bude matematickou noèní mùrou. Všechny ty úhly a promìnné snadno demoralizují i toho nejlepšího èerva.\n\nS trochou vytrvalosti a štìstí však nakonec jistì dosáhneš vítìzství.\n\nNeztrácej èas a jdi hned na to. Tøí minutovı èasovı limit právì zaèíná."
6009, "V této misi máš k dispozici jednoho èerva, kterı má neomezenou zásobu nábojù do brokovnice.\n\nJsi omezen èasovım limitem, take co nejrychleji zniè všechny nepøátele a dostaò se do bezpeèí.\n\nNyní se ti bude hodit ten trénink míøení, pøi kterém jsi strávil tolik èasu.\n\nTrénoval jsi, e? Doufám, e ano..."
6010, "Tvım cílem je znièit všechny nepøátelské èervy.\n\nSleduj dodávky novıch zbraní. Nezùstávej na okraji útesù, nebo v této oblasti jsou oèekávána zemìtøesení. Budeme se snait tì na nì upozornit s pøedstihem.\n\nZaèínáš se dvìma èervy a nejsi omezen ádnım èasovım limitem. Nemusíš tedy nikam spìchat, ale nepøítel tì jistì nenechá dlouho odpoèívat..."
6011, "Vzdorováním gravitaci tuto malou misi pravdìpodobnì nevyøešíš.\n\nNepøítel je rozmístìn okolo cíle této mise - krabice s mocnou zbraní, která celı tento konflikt rychle ukonèí."
6012, "Pro dokonèení této mise bude nutnı smìlı a velmi odvánı pøístup.\n\nZískej co nejvíce zbraní, tak aby ses nakonec probojoval a k tajné zbrani v levé dolní èásti bojištì.\n\nÚspìch v této misi mùe bıt rozhodující pro celou válku."
6013, "Tato mise pro tebe moná bude znaènì obtíná.\n\nKlíèem k úspìchu jsou zde hbité reflexy a rychlé pøemıšlení.\n\nTví nepøátelé jsou zde velmi ostraití, take èas pro pohyb ti byl zkrácen na minimum.\n\nBudeme se snait ti pomoci alespoò dodávkou zbraní a vybavení.\n\nZniè všechny nepøátele a dostaò se do bezpeèí."
6014, "V této misi musíš znièit bednu, která je chránìna nepøátelskımi èervy.\n\nBedna obsahuje smrtící zbraò, kterou nepøítel vyvinul.\n\nZaèínáš se zmrzaèenım èervem, kterı navíc není zvyklı na zdejší terén.\n\nNa splnìní mise máš pouze 3 minuty. "
6015, "Nepøátelská frakce obsadila základnu u jednoho z našich nejdùleitìjší monumentù.\n\nVláda této oblasti tì naléhavì ádá, abys pouil své dovednosti a znalosti taktiky k odstranìní nepøátelské frakce.\n\nVelitel nepøátel se jmenuje Generál - právì on je tvım hlavním cílem.\n\nPo jeho likvidaci se ostatní nepøátelé sami vzdají."
}
STRINGTABLE
{
6016, "První fáze této mise se vùbec nepovedla, nebo naše zbranì byly shozeny pøímo do rukou nepøítele.\n\nTvoji èervi tak nyní mají k dispozici pouze minimum zbraní krátkého dostøelu a pár nástrojù. To jim musí staèit k likvidaci nepøítele a získání beden.\n\nNepøítel umístil naše zbranì na místo, které povauje za bezpeèné.\n\nJe jen na tobì, abys i s minimálním vybavením dokázal, e bezpeèné ani zdaleka není."
6017, "Konflikt se ji vyhrotil natolik, e je velkı nedostatek zásob a zbraní.\n\nNyní tak máme k dispozici pouze jednu spolehlivou zbraò.\n\nBazuka však stále má jeden nebo dva triky v rukávu, tak se sna je vyuít naplno, a pošli nepøítele do pekel."
6018, "Èlen nepøátelského elitního vedení se ukrıvá na této mapì s vírou, e jej naši vojáci nemohou dostat.\n\nTo povaujeme za uráku naší armády. Pouij zbranì, které jsme ti dodali, a uka nepøíteli, co dovede naše armáda.\n\nTím jednou provdy dokáeš, e naše armáda je nejlepší a e by ji ádnı nepøítel ji nikdy nemìl podceòovat."
6019, "Naše informace o tomto bojišti jsou znaènì kusé.\n\nKadı náš pokus o prùzkum se zde setkal s nekompromisní nepøátelskou palbou.\n\nVìøíme, e by se zde mohla nacházet menší zásoba zbraní nového typu.\n\nNajde je, a pouij k rozhodujícímu úderu."
6020, "Tvım cílem je eliminovat všechny nepøátelské èervy.\n\nMáš jen jediného èerva.\n\nMusíš postupovat rychle a s rozmyslem.\n\nPouij omezené zásoby, které máš, jak nejlépe dovedeš.\n\nNa splnìní úkolu máš 5 minut. Potom zaène bıt mapa pomalu zaplavována.\n\nBuï opatrnı!"
6021, "V této misi musíš získat speciální zbranì z beden, které se nacházejí v pravé èásti mapy.\n\nMáš k dispozici pouze jednoho èerva a omezenou zásobu zbraní.\n\nPro pøekonání min pouij lano a trámy.\n\nBuï opatrnı, nebo zemìtøesení zde mùe pøijít kdykoliv."
6022, "Léèka!\n\nPodaøilo se nám zahnat nepøítele do léèky. Vyuij momentu pøekvapení k svému prospìchu a rozdr všechny nepøátele.\n\nBìhem boje ti budeme pomáhat shazováním dalších zásob.\n\nJe to boj o pøeití.\n\nEliminuj nepøítele, nebo budeš eliminován sám."
6023, "Velení nad touto misí ti bylo pøedáno ve chvíli, kdy je situace ji zcela kritická.\n\nNaše komando získalo dùleité informace z nepøátelské ponorky, ale následnì ztratilo svého velitele, nyní potøebuje tvou pomoc.\n\nNepøítel se pøibliuje,  mnohem vìtším nebezpeèím zde však bude pøíliv. Voda ji zaèíná pomalu stoupat.\n\nMusíš se rychle dostat do bezpeèí!"
6024, "Pro úspìch v této misi bude tøeba velmi pøesné mušky a správného pouití oveèek.\n\nMunici si zde mùeš doplnit z beden, které jsou roztroušené po celé oblasti.\n\nBuï velmi opatrnı, nebo tì èeká opravdu tvrdı boj.\n\nPøiprav se na nejhorší!"
6025, "Tato mise po tobì ji vyaduje znaènou dovednost, nebo se budeš muset pohybovat nebezpeènou jeskyní, pøièem budeš mít k dispozici pouze jednu zbraò.\n\nTvùj pøítel pak získá další zbraò, která je nezbytná pro úspìšnou likvidaci nepøátel."
6026, "Agent Dennis padl do léèky. Nepøítel vyèlenil na jeho likvidaci malé komando.\n\nAèkoliv je tento agent ve vıborné fyzické kondici, nepatøí zrovna k nejinteligentnìjším èervùm.\n\nPouij veškerou svou obratnost a lstivost k jeho bezpeènému návratu domù."
6027, "Vojáci, které jsme vyslali zachránit našeho zajatého vìdce, porušili rádiovı klid a ádají instrukce pro finální fázi své mise.\n\nPrávì ty nyní povedeš tyto vojáky.\n\nNáš vìdec musí za kadou cenu pøeít.\n\nTento úkol se ti mùe zdát jednoduchı, ale nepøítel je ji na cestì a bude se snait ti za kadou cenu zabránit v útìku."
6028, "Získej tajnou bednu, kterou zde nepøítel støeí. Bedna obsahuje zbraò, je je klíèová pro jednu z budoucích misí. Dávej si pozor na zaminovanou oblast.\n\nNejsi omezen ádnım èasovım limitem, ale pøesto ti doporuèujeme spìchat..."
6029, "Zrádce poaduje vıkupné, jinak vyhodí do vzduchu jiní pól zemì.\n\nPokud zde chceš uspìt, musíš jednat rychle a rozhodnì.\n\nJi nezbıvá mnoho èasu a navíc se v této zónì dá oèekávat nepøátelskı útok.\n\nMusíš najít správnou zbraò, která ti pomùe dosáhnout vítìzství... Moná e i nìjaké náøadí se zde bude hodit.\n\nZabij zrádce, obnov poøádek a zabraò kalamitì!"
6030, "V opuštìném vlakovém depu nehybnì stojí lokomotiva. Tuto lokomotivu povaují za svùj majetek naši nepøátelé.\n\nVedle vraku lokomotivy se také nachází bedna, která obsahuje nevídanou destruktivní sílu. Pouij tedy speciálnì vycvièeného špionáního èerva k získání této bedny a dodej tak našim vìdcùm z vızkumného centra novou hraèku."
6031, "Na naši základnu pronikl nepøátelskı agent. Ukradl zde dùleité pásky, které uloil je do meteorologického balónu. Ten bude brzy vyzvednut nepøátelskım letadlem.\n\nNaštìstí se nám podaøilo balón vystopovat a navíc jsme zjistili, e nepøíteli nejde vše podle plánu.\n\nBalón teï pomalu klesá dolù - brzy zcela spadne do oceánu.\n\nZabraò pádu bedny pomocí trámù, a pak ji získej zpìt."
}
STRINGTABLE
{
6032, "Utíkej do kopcù.\n\nVoda je ti u pomalu po kolena a Noe není nikde k nalezení.\n\nMusíš správnì zkombinovat své zbranì a nástroje.\n\nDoporuèujeme ti pouít kombinaci lan a trámù. To by ti mìlo pomoci se co nejrychleji dostat do bezpeèí u stropu jeskynì."
}
STRINGTABLE
{
6200, "Vrah na zámku"
6201, "V knihovnì je klid?"
6202, "Operace zelináøství"
6203, "Chemická válka"
6204, "Odpoèet do armageddonu"
6205, "Vısadková zóna"
6206, "Písek v tvém oku"
6207, "Jurskı èerv"
}
STRINGTABLE
{
6208, "Miø dlouho, miø správnì"
6209, "Velká støela"
6210, "Hømìní na dvoøe"
6211, "Jdìte banány, jdìte!"
6212, "Bomba s rohy"
6213, "Šílené krávy"
6214, "Hvìzda Marsu"
6215, "Potíe na hoøe Wormore"
6216, "Ukradené zboí"
6217, "Bazuka na skalách"
6218, "Vodní pøekvapení"
6219, "Horké zboí"
6220, "Potápìjící se ledovec"
6221, "Problémy s dınìmi"
6222, "Hloupé pøepadení"
6223, "ádná náhrada"
}
STRINGTABLE
{
6224, "Ovèí boty"
6225, "Zachrání nás super ovce!"
6226, "Záchrana agenta Dennise!"
6227, "Potíe v hraèkáøství"
6228, "Nikde ádné houby...  "
6229, "Studenı jako led"
6230, "Lokomotiva"
6231, "Záchrana pøeludu?"
6232, "Kdo zapomnìl zavøít stavidlo?"
}
STRINGTABLE
{
9000, "Vítej ve høe WORMS ARMAGEDDON!\nNejtemnìjší hodinì hratelnosti!\n\nCopyright 1998 Team17 Software Limited.\nVšechna práva vyhrazena.\nDistribuuje MicroProse Ltd.\n\nPro spuštìní hry stiskni libovolnou klávesu nebo tlaèítko myši."
}
STRINGTABLE
{
49000, "Odchod z editoru map."
49001, "Zadal jsi nesprávné písmeno do políèka pro pohlaví. Prosím zadej buï M (mu), nebo  (ena)."
49002, "Zadal jsi nesprávnı vìk. Povolenı rozsah je 1-100."
49003, "Políèko pro jméno musí bıt vyplnìno. Prosím zadej své jméno."
49004, "Políèko pro pøíjmení musí bıt vyplnìno. Prosím zadej své pøíjmení."
49005, "Políèko pro adresu musí bıt vyplnìno. Prosím zadej svou adresu."
49006, "Políèko e-mail musí bıt vyplnìno. Prosím zadej svou e-mailovou adresu."
49007, "Políèko PSÈ musí bıt vyplnìno. Prosím zadej své PSÈ."
}
STRINGTABLE
{
49008, "Políèko titul musí bıt vyplnìno. Prosím zadej svùj titul."
49009, "Políèko heslo musí bıt vyplnìno. Prosím zadej své heslo."
49010, "Políèko uivatelské jméno musí bıt vyplnìno. Prosím zadej své uivatelské jméno."
49011, "Zopakuj zadání hesla pro ovìøení jeho správnosti"
49012, "Políèko opakovaného zadání hesla musí bıt vyplnìno. Prosím zadej své heslo."
49013, "Pouil jsi nìkteré nepovolené znaky, zkus to znovu."
49014, "Probíhá pøipojování k serveru, prosím èekej..."
49015, "Pøipojeno k serveru"
49016, "Ukonèuji pøipojení k serveru, prosím èekej..."
49017, "Spojení ukonèeno"
49018, "Pøipojení k serveru bylo pøerušeno."
49019, "Pøipojení k chatovacímu serveru bylo pøerušeno."
49020, "Pøipojení k datovému serveru bylo pøerušeno."
49021, "Obnovuji pøipojení k serveru, prosím èekej..."
49022, "Chatovací server"
49023, "Datovı server"
}
STRINGTABLE
{
49024, "Pøipojení se nezdaøilo."
49025, "Pøipojení se nezdaøilo. Zkontroluj nastavení sítì a zkus to znovu."
49026, "Prosím zadej své identifikaèní údaje"
49027, "Tvá identifikace se nezdaøila. Zkontroluj své nastavení a zkus to znovu."
49028, "Identifikace se nezdaøila."
49029, "Ke zvolenému serveru se nelze pøipojit. Zvol jinı a zkus to znovu."
49030, "Pùvodní zadané heslo je jiné, prosím zopakuj zadání."
49031, "Stiskl jsi tlaèítko ZRUŠIT. Novı úèet nebude vytvoøen. Opravdu chceš pokraèovat?"
49032, "Nelze otevøít soubor diagnostiky sítì. Hra bude nyní pokraèovat bez zápisu do tohoto souboru."
49033, "Zpìt"
49034, "Nahrávám obrázek, prosím èekej..."
49035, "Probíhá proces redukce barev, prosím èekej..."
49036, "Generuji"
49037, "Pøepnutím do editaèního módu ztratíš všechny informace o barvách. Opravdu to chceš udìlat?"
49038, "Tvùj obrázek je vìtší ne oblast mapy. Chceš jej zmenšit nebo umístit do støedu mapy?"
49039, "Zmenšit"
}
STRINGTABLE
{
49040, "Vycentrovat"
49041, "Provedl jsi zmìny. Chceš opravdu odejít a  provedené zmìny anulovat?"
49042, "Zvol typ pùdy pro svou mapu."
49043, "Nelze se pøipojit k serveru. Zvol jinı server a zkus to znova."
49044, "Nelze se pøipojit k chatové slubì. Zvol jinı server a zkus to znova."
49045, "Zvolenou hru nelze nalézt. Zvol jinou hru a zkus to znova."
49046, "Zvolená hra je chránìna heslem. Prosím zadej heslo pro tuto hru."
49047, "Zaškrtl jsi políèko \"Zapnout podporu proxy\", co znamená, e tvá sí obsahuje firewall. Pokud se nyní pokusíš hostovat hru, ostatní hráèi se moná nebudou moci pøipojit."
49048, "Spojení se serverem bylo bìhem hry pøerušeno. Pøipoj se znovu."
49049, "Nahrávám vısledky hry na server, prosím èekej..."
49050, "Vısledky hry nelze nahrát na server."
49051, "Dìkujeme ti za pouití serveru WORMNET, tìšíme se nashledanou!"
49052, "Tvá hodnost je pøíliš nízká!"
49053, "Tvá hodnost je pøíliš vysoká!"
49054, "Byl jsi vyhoštìn ze hry!"
49055, "Byl jsi vyhoštìn z kanálu!"
}
STRINGTABLE
{
49056, "Nelze se pøipojit ke kanálu."
49057, "Tento pøíkaz není v souèasné dobì podporován."
49058, "Nelze hostovat hru."
49060, "Èas pro síovou operaci vypršel."
49061, "Inicializace sítì selhala."
49062, "Èas pro serverovou operaci vypršel."
49063, "Server pravdìpodobnì selhal."
49064, "Server, ke kterému se snaíš pøipojit, mùe nìkteré operace vykonávat velmi pomalu. Pouitím serveru, kterı se nachází blíe k tobì, mùeš celou hru znaènì urychlit."
49065, "Nelze nalézt soubor serverlist.htm. Navštiv webovou stránku Worms Armageddon (worms.team17.com) a stáhni si jej."
49066, "Zapnout jazykovı filtr."
49067, "Pøipojením k této slubì akceptuješ pravidla a podmínky pro pouití sluby WORMNET service. Chceš pokraèovat?"
49068, "Neplatná operace."
49069, "Prosím, zkontroluj své nastavení"
49070, "a zkus to znovu."
49071, "Operace selhala."
}
STRINGTABLE
{
49072, "Operace dokonèena"
49073, "Pøenáším data, prosím èekej..."
49074, "Operace dokonèena"
49075, "Soubor diagnose.txt byl uloen do adresáøe User\\Support (v herním adresáøi). V pøípadì kontaktování technické podpory pouij tento soubor."
49076, "Tento server je plnı. Zkus jinı server."
49077, "Vytvoøení hry na serveru se nezdaøilo. Zkontroluj, zda jsi zadal všechny potøebné parametry, a zkus to znovu."
49078, "Tvé herní CD neprošlo kontrolou a tvùj úèet na síti WORMNET byl zablokován. V pøípadì problémù kontaktuj technickou podporu Team17."
49079, "Tato hra se nachází na síti WORMNET. Hráèi na lokální síti se k ní mohou pøipojit pouze prostøednictvím sluby WORMNET."
49080, "Èas vypršel."
49081, "Nahrávám..."
49082, "Pøijímám..."
49083, "Posílám..."
49084, "Došlo ke kritické chybì serveru. Odpojuji se od serveru."
49085, "Nelze"
49086, "Došlo k neznámé chybì. Probíhá návrat do hlavního menu."
49087, "Nelze vytvoøit unikátní identifikátor pro tuto hru."
}
STRINGTABLE
{
49088, "Identifikátor hry nenalezen, nelze hostovat hru."
49089, "Nahrát uloenou mapu."
49090, "Varování"
49091, "Kritická"
49092, "Chyba sítì"
49093, "Stisknutím tohoto tlaèítka vylouèíš zvoleného hráèe ze hry."
49094, "Sada 'locale' pro tento poèítaè je neznámá. Pro hru bude pouita standardní verze."
49095, "Pøeteèení bufferu! Ètení > 512 bytù bez pøestávky!"
49096, "Ze serveru nebylo získáno unikátní ID pro tuto hru!"
49097, "Název kanálu"
49098, "# na kanálu"
49099, "Téma"
49100, "Spojení úspìšnì dokonèeno."
49101, "Spojení se nezdaøilo."
49102, "Pøipojuji se k hostiteli..."
49103, "Prosím èekej..."
}
STRINGTABLE
{
49104, "Debugovací mód zapnut"
49105, "Debugovací mód vypnut"
49106, "Pro nápovìdu k urèitému pøíkazu napiš /HELP <pøíkaz>.\n"
49107, "Zadal jsi nesprávnı chatovací pøíkaz. Chatovací pøíkazy vdy zaèínají znakem /.\nNapiš /HELP pro více informací ohlednì pøíkazù a jejich pouití."
49108, "Platné pøíkazy jsou následující;\n"
49109, "Pro tento pøíkaz není dostupná ádná nápovìda.\n"
49111, "Hledám hry..."
49112, "Nebyly nalezeny ádné hry."
49113, "Pøezdívka"
49114, "IP adresa"
49115, "Na serveru"
49116, "Skuteèné jméno"
49117, "Na kanálu:"
49118, "Jméno"
49119, "Ping"
}
STRINGTABLE
{
49120, "Okruní jízda"
49121, "Snaíš se poslat zprávu nìkomu, kdo se právì nachází ve høe. Tento èlovìk ti bude moci odpovìdìt a po skonèení aktuální hry."
49122, "Bezpeènostní selhání."
49123, "Vzdálenı server moná nepracuje."
49124, "Byl jsi odpojen ze serveru, protoe jsi odeslal pøíliš mnoho zpráv najednou (chyba zahlcení)."
49125, "Základní trénink"
49126, "Tento trénink je sloen z jednoduchıch úkolù, které vylepší tvé základní dovednosti.\n\nPokud uspìješ, budeš odmìnìn medailí, která ti umoní pøístup k misím.\n\nÈím lepší vısledek, tím více misí se ti zpøístupní."
49127, "Házení granátem stupeò 1"
49128, "Støelba z brokovnice"
49129, "Støelba z bazuky stupeò 1"
49130, "Lano stupeò 1"
49131, "Házení granátem stupeò 2"
49132, "Pouití rány pìstí"
49133, "Lano stupeò 2"
49134, "Støelba z bazuky stupeò 2"
49135, "Házení granátem stupeò 3"
}
STRINGTABLE
{
49136, "Trámy a ovce"
49137, "\n\nMáš 50 sekund na znièení 2 cílù s pouitím granátù.\n\nNezapomeò správnì pouívat èasové zpodìní vıbuchu.\n\nGranáty nejsou ovlivnìny vìtrem."
49138, "\n\nMáš 60 sekund na to, abys trefil všech 6 cílù."
49139, "\n\nMáš 40 sekund na znièení všech cílù.\n\nStøely z bazuky jsou ovlivnìny vìtrem."
49140, "\n\nPouij lano k pøekonání celého bojištì. Po cestì seber bednu a zniè cíl.\n\nVše musíš splnit bìhem jednoho tahu.\n\nNauè se správnì pouívat opakovaného švihu lana."
49141, "\n\nMáš 60 sekund na znièení všech cílù."
49142, "\n\nV tomto cvièení se nauèíš alternativnímu vyuití rùznıch zbraní a novım metodám skákání.\n\nMáš 50 sekund na znièení všech cílù."
49143, "\n\nMáš 60 sekund na znièení cíle.\n\nS pouitím lana získej zbraò, tu pak pouij v cílové oblasti."
49144, "\n\nMáš 60 sekund na znièení všech cílù.\n\nNezapomeò, e dráha letu bazuky je ovlivnìna vìtrem. V tomto cvièení budeš muset pouít jeden malı-známı trik...\n\nTip! Bìhem 2. svìtové války mìla britská armáda skákavou bombu."
49145, "\n\nMáš 99 sekund na znièení cílù s pouitím granátù.\n\nNezapomeò správnì pouívat èasové zpodìní vıbuchu.\n\nGranáty nejsou ovlivnìny vìtrem."
49146, "V tomto cvièení musíš postavit pontonovı most pøes obrazovku tak, abys mohl vyslat ovci, která pak srazí tvùj cíl do vody.\n\nNa toto cvièení máš 60 sekund."
49147, "Nedokonèil jsi toto cvièení, tedy ani základní trénink. Musíš se o to pokusit znovu."
49148, "Smùla, nedokonèil jsi toto cvièení a základní trénink pro tebe konèí.\n\nZkus to znovu a tentokrát se více sna."
49149, "Gratulujeme!\n\nByl jsi odmìnìn bronzovou tréninkovou medailí.\n\nDíky tomu se nyní mùeš pokusit o nìkolik prvních misí."
49150, "Vynikající, tvé dovednosti ti vynesly støíbrnou tréninkovou medaili. Díky ní máš nyní pøístup k dalším misím."
49151, "Vıbornì vojáku!\n\nPrávì jsi dokonèil celı tréninkovı program.\n\nNyní máš pøístup ke všem misím.\n\nHodnì štìstí!"
}
STRINGTABLE
{
49152, "Pro zaèáteèníky zde není ádné místo.\n\nPro pøístup k misím musí tvùj tım získat alespoò bronzovou tréninkovou medaili.\n\nJdi do menu Trénink a získej zde alespoò bronzovou medaili."
49153, "Domníváme se, e mise, kterou se snaíš spustit, by mohla bıt nad tvé schopnosti. Abys nám dokázal opak, musíš získat alespoò støíbrnou tréninkovou medaili.\n\nJdi tedy do menu trénink a získej alespoò støíbrnou medaili."
49154, "Je chvályhodné, e se pokoušíš o tak obtínou misi, ale pøístup k ní mají pouze dritelé zlaté tréninkové medaile.\n\nVra se zpìt, a ji získáš."
49155, "Informace o misích"
49156, "Mise"
49157, "Informace o tımu"
49158, "Název tımu"
49159, "Jméno èerva 1"
49160, "Jméno èerva 2"
49161, "Jméno èerva 3"
49162, "Jméno èerva 4"
49163, "Jméno èerva 5"
49164, "Jméno èerva 6"
49165, "Jméno èerva 7"
49166, "Jméno èerva 8"
49167, "Vyhráno her"
}
STRINGTABLE
{
49168, "Remizováno her"
49169, "Prohráno her"
49170, "Zabitıch"
49171, "Padlıch"
49172, "Zabitıch (Pro)"
49173, "Zabitıch (Proti)"
49174, "Aktuální mise"
49175, "Deathmatch hodnost"
49176, "Dokonèen trénink"
49177, "Celková hodnost tımu"
49178, "Èas dokonèení"
49179, "Zobrazit informace o misi"
49180, "Statistiky zvoleného tımu."
49181, "Síová adresa."
49182, "Nyní jsi pøipojen k %s (Hostováno %s)..."
49183, "Pro pøipojení k této høe je vyadováno heslo."
}
STRINGTABLE
{
49184, "Zadej heslo."
49185, "Heslo je nesprávné, zkus jej zadat znovu."
49186, "Rekordní èas tımu v této události."
49187, "Monosti zvuku"
49188, "Vlajka"
49189, "Systém"
49190, "Zprávy"
49191, "Hry"
49192, "Kanál"
49193, "Èervi"
49194, "Omlouváme se"
49195, "Tato volba není v demu dostupná"
49196, "IP"
49197, "Vynutí pouití této IP adresy pøi hostování hry na síti wormnet."
}
