STRINGTABLE
{
49056, "Nelze se pøipojit ke kanálu."
49057, "Tento pøíkaz není v souèasné dobì podporován."
49058, "Nelze hostovat hru."
49060, "Èas pro síovou operaci vypršel."
49061, "Inicializace sítì selhala."
49062, "Èas pro serverovou operaci vypršel."
49063, "Server pravdìpodobnì selhal."
49064, "Server, ke kterému se snaíš pøipojit, mùe nìkteré operace vykonávat velmi pomalu. Pouitím serveru, kterı se nachází blíe k tobì, mùeš celou hru znaènì urychlit."
49065, "Nelze nalézt soubor serverlist.htm. Navštiv webovou stránku Worms Armageddon (worms.team17.com) a stáhni si jej."
49066, "Zapnout jazykovı filtr."
49067, "Pøipojením k této slubì akceptuješ pravidla a podmínky pro pouití sluby WORMNET service. Chceš pokraèovat?"
49068, "Neplatná operace."
49069, "Prosím, zkontroluj své nastavení"
49070, "a zkus to znovu."
49071, "Operace selhala."
}
