STRINGTABLE
{
49104, "Debugovací mód zapnut"
49105, "Debugovací mód vypnut"
49106, "Pro nápovìdu k urèitému pøíkazu napiš /HELP <pøíkaz>.\n"
49107, "Zadal jsi nesprávný chatovací pøíkaz. Chatovací pøíkazy vždy zaèínají znakem /.\nNapiš /HELP pro více informací ohlednì pøíkazù a jejich použití."
49108, "Platné pøíkazy jsou následující;\n"
49109, "Pro tento pøíkaz není dostupná žádná nápovìda.\n"
49111, "Hledám hry..."
49112, "Nebyly nalezeny žádné hry."
49113, "Pøezdívka"
49114, "IP adresa"
49115, "Na serveru"
49116, "Skuteèné jméno"
49117, "Na kanálu:"
49118, "Jméno"
49119, "Ping"
}
