STRINGTABLE
{
112, "Zvolí náhrobní kámen, kterı bude zùstavat po tvıch èervech."
113, "Smazat"
114, "Smae zvolené nastavení."
115, "Nelze se pøipojit k serveru. Zkus jinı server."
116, "K tomuto kanálu se nemùeš pøipojit, nebo jsi ještì nedosáhl poadované hodnosti."
117, "Tvá hodnost je pøíliš vysoká pro pøipojení k této høe."
118, "Tvá hodnost je pøíliš nízká pro pøipojení k této høe."
119, "se pøipojil k tomuto kanálu."
120, "se odpojil od tohoto kanálu."
121, "Pro pøihlášení musíš zadat heslo."
122, "Pro pøihlášení musíš zadat uivatelské jméno."
123, "Neznámı"
124, "Chyba ve spojení. Pøíèinou mùe bıt firewall. Kontaktuj svého správce sítì."
125, "Došlo k chybì serveru. Probíhá odpojení od serveru."
126, "Zadal jsi nesprávné uivatelské jméno/heslo. Spojení se serverem bude nyní ukonèeno."
127, "Nyní jsi oznaèen jako 'mimo poèítaè'."
}
